
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 Pre:IsTargetInDebugMode
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 Payload
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 null
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 Payload End
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 Post:IsTargetInDebugMode
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 Return Value
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 false
22 1706027535486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18114 Return End

22 1706027535488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 Pre:endOfOperations
22 1706027535488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 Payload
22 1706027535488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 null
22 1706027535488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 Payload End
22 1706027535488 XXXX 1706027535488, Thread 22: XXXX 1706027535488, Entering Thread 22: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
22 1706027535489 XXXX 1706027535489, Thread 22: com.Send returned false 
22 1706027535489 XXXX 1706027535489, Thread 22: transfer: exception after writeHeaderAndGetResult null 
22 1706027535489 XXXX 1706027535489, Thread 22: XXXX 1706027535489, Entering Thread 22: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
22 1706027535489 XXXX 1706027535489, Thread 22: Send Abort Script Engine Command 
22 1706027535489 XXXX 1706027535489, Thread 22: XXXX 1706027535489, Entering Thread 22: ToolCommUsb::killScriptEngine  
22 1706027535491 XXXX 1706027535491, Thread 22: com.Send returned false 
22 1706027535491 XXXX 1706027535491, Thread 22: Failed sending Abort Script Engine Command. Set nuclear option = true 
22 1706027535491 XXXX 1706027535491, Thread 22: About to nuke 
22 1706027535491 XXXX 1706027535491, Thread 22: XXXX 1706027535491, Entering Thread 22: ToolCommUsb::nuclearOption  
22 1706027535492 XXXX 1706027535492, Thread 22: com.Send returned false 
