
4207 1704892519400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 Pre:endOfOperations
4207 1704892519400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 Payload
4207 1704892519400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 null
4207 1704892519400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18114 Payload End
4207 1704892519400 XXXX 1704892519400, Thread 4207: XXXX 1704892519400, Entering Thread 4207: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
4207 1704892519400 XXXX 1704892519400, Thread 4207: com.Send returned false 
4207 1704892519400 XXXX 1704892519400, Thread 4207: transfer: exception after writeHeaderAndGetResult null 
4207 1704892519400 XXXX 1704892519400, Thread 4207: XXXX 1704892519400, Entering Thread 4207: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4207 1704892519400 XXXX 1704892519400, Thread 4207: Send Abort Script Engine Command 
4207 1704892519400 XXXX 1704892519400, Thread 4207: XXXX 1704892519400, Entering Thread 4207: ToolCommUsb::killScriptEngine  
4207 1704892519400 XXXX 1704892519400, Thread 4207: com.Send returned false 
4207 1704892519400 XXXX 1704892519400, Thread 4207: Failed sending Abort Script Engine Command. Set nuclear option = true 
4207 1704892519400 XXXX 1704892519400, Thread 4207: About to nuke 
4207 1704892519400 XXXX 1704892519400, Thread 4207: XXXX 1704892519400, Entering Thread 4207: ToolCommUsb::nuclearOption  
4207 1704892519402 XXXX 1704892519402, Thread 4207: com.Send returned false 
